proto_samba_management/samba_admin.proto

syntax = "proto3";

option go_package = "github.com/PranoSA/samba_share_backend/proto_samba_management";

message RequestShambaShare {
    string owner = 1;
    string spaceid = 2;
}

message SambaResponse {
    int32 status = 1;
    string fsid  = 2;
    string ip = 3;
}


message AddUser{
    string user = 1;
    int64 share_id = 2;
    string password = 3;
}

message AddUserResponse {
    string user = 1;
    int32 status = 2;
}

service SambaAllocation {
    rpc AllocateSambaShare(RequestShambaShare) returns (SambaResponse){}
    rpc AddUserToShare(AddUser) returns (AddUserResponse){}
}

message PartitionAllocRequest {
    string Device = 1;
    string Mount_path = 2;
    string fsid = 4;
    int64 alloc_size = 3;

}

message PartitionAllocResponse {
    int32 status_code = 1;
    string status_message = 2;
}

service DiskAllocation {
    rpc AllocatePartition(PartitionAllocRequest) returns (PartitionAllocResponse) {}
}


message SpaceAllocationRequest {
    string owner  = 1;
    int64 size = 2;
}


message SpaceallocationResponse {
    string spaceid = 1;
    int32 status_code = 2;
    int64 size = 3;
}

service SpaceAllocation {
    rpc AlloateSpace(SpaceAllocationRequest) returns (SpaceallocationResponse){}
}
